name: Remove Storybook Artifacts
runs:
  using: 'composite'
  steps:
    - name: Delete Storybook Artifacts
      uses: geekyeggo/delete-artifact@v5
      with:
        name: |
          storybook
          github-pages
